import "@fluencelabs/aqua-lib/builtin.aqua"

const PEER_ID ?= "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"
const SERVICE_ID ?= "1595f878-725f-4dfc-b55f-b90cf37adfc3"

service OpenseaTestnetApi:
  get_assets_by_contract(address: string) -> string
  get_assets_owned_by_address(owner_address: string) -> string


func get_assets_by_contract(address:string) -> string :
  on PEER_ID:
    OpenseaTestnetApi SERVICE_ID
    res <- OpenseaTestnetApi.get_assets_by_contract(address)
  <- res

func get_assets_owned_by_address(owner_address: string) -> string :
  on PEER_ID:
    OpenseaTestnetApi SERVICE_ID
    res <- OpenseaTestnetApi.get_assets_owned_by_address(owner_address)
  <- res
