import "@fluencelabs/aqua-lib/builtin.aqua"

const PEER_ID ?= "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"
const SERVICE_ID ?= "b67904b4-67de-41c6-80f2-19f21ab39b6a"

service RaribleTestNetApi:
  get_assets_by_contract(address: string) -> string
  get_assets_owned_by_address(owner_address: string) -> string


func get_assets_by_contract(address:string) -> string :
  on PEER_ID:
    RaribleTestNetApi SERVICE_ID
    res <- RaribleTestNetApi.get_assets_by_contract(address)
  <- res

func get_assets_owned_by_address(owner_address: string) -> string :
  on PEER_ID:
    RaribleTestNetApi SERVICE_ID
    res <- RaribleTestNetApi.get_assets_owned_by_address(owner_address)
  <- res
